{
    "app":{
        "name": "PRISMA",
        "version": "1.0.0"
    },
    "web":{
        "host": "localhost",
        "port": 3000
    },
    "database":{
        "postgre":{
            "host": "localhost",
            "port": 5432,
            "user": "artha",
            "password": "passwordku",
            "dbname": "prisma_db"
        },
        "mongodb":{
            "port": 27017,
            "host": "localhost",
            "dbname": "prisma_db"
        }
    }
}